#######################################
# Syntax Coloring Map IR1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IR1	    KEYWORD1	IR

#######################################
# Methods and Functions (KEYWORD2)
#######################################
IRreceiver1          KEYWORD2
IRemission1          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

